Nedeljni_II_Kristina_Garcia_Francisco/View/AddClinicWindow.xaml

<Window x:Class="Nedeljni_II_Kristina_Garcia_Francisco.View.AddClinicWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nedeljni_II_Kristina_Garcia_Francisco.View"
        xmlns:c="clr-namespace:Nedeljni_II_Kristina_Garcia_Francisco.Helper"
        xmlns:vm="clr-namespace:Nedeljni_II_Kristina_Garcia_Francisco.Model" 
        mc:Ignorable="d" WindowStyle="None"
        Title="Add Clinic" Height="370" Width="450" Background="White">
    <Window.Resources>
        <c:DateConverter x:Key="dateConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Column="1" VerticalAlignment="Stretch" Grid.ColumnSpan="7" Grid.Row="1" Fill="#17a2b8" />
        <Label Grid.Column="1" Grid.Row="1" Margin="20,4,4,4" Grid.ColumnSpan="7" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Stretch" Content="Need to create a Clinic before continuing"/>
        <Label Grid.Column="1" Grid.Row="3" Name="lblClinicName" Content="Name:" Padding="0" HorizontalAlignment="Right"/>
        <Label Grid.Column="1" Grid.Row="5" Name="lblCreatingDate" Content="Creation Date:" Padding="0" HorizontalAlignment="Right"/>
        <Label Grid.Column="1" Grid.Row="7" Name="lbClinicOwner" Content="Owner Name:" Padding="0" HorizontalAlignment="Right"/>
        <Label Grid.Column="1" Grid.Row="9" Name="lblClinicAddress" Content="Address:" Padding="0" HorizontalAlignment="Right"/>
        <Label Grid.Column="1" Grid.Row="11" Name="lblClinicFloorNumber" Content="Total floors:" Padding="0" HorizontalAlignment="Right"/>
        <Label Grid.Column="1" Grid.Row="13" Name="lblRoomsPerFloor" Content="Rooms per floor:" Padding="0" HorizontalAlignment="Right"/>
        <Label Grid.Column="1" Grid.Row="15" Name="lblBalcony" Content="Balcony:" Padding="0" HorizontalAlignment="Right"/>
        <Label Grid.Column="1" Grid.Row="17" Name="lblGarden" Content="Garden:" Padding="0" HorizontalAlignment="Right"/>
        <Label Grid.Column="1" Grid.Row="19" Name="lblEmergencyVehicleParkingLoots" Content="Total Emergency Vehicle Parking Loots:" Padding="0" HorizontalAlignment="Right"/>
        <Label Grid.Column="1" Grid.Row="21" Name="lblInvalidVehicleParkingLoots" Content="Total Invalid Vehicle Parking Loots:" Padding="0" HorizontalAlignment="Right"/>

        <TextBox Grid.Column="3" Grid.Row="3" Name="txtClinicName" Height="20" Width="150"
                 Text="{Binding Clinic.ClinicName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
        <DatePicker Grid.Column="3" Grid.Row="5" Name="txtDate" Height="25" Width="150"
                 SelectedDate="{Binding Clinic.CreatingDate, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, 
                Converter={StaticResource ResourceKey=dateConverter}}">
            <DatePicker.Resources>
                <Style TargetType="{x:Type DatePickerTextBox}">
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <TextBox x:Name="PART_TextBox" IsEnabled="False"
                                    Text="{Binding Path=SelectedDate, StringFormat='dd.MM.yyyy', 
                                    RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DatePicker.Resources>
        </DatePicker>
        <TextBox Grid.Column="3" Grid.Row="7" Name="txtClinicOwner" Height="20" Width="150"
                 Text="{Binding Clinic.ClinicOwner, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
        <TextBox Grid.Column="3" Grid.Row="9" Name="txtClinicAddress" Height="20" Width="150"
                 Text="{Binding Clinic.ClinicAddress, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
        <TextBox Grid.Column="3" Grid.Row="11" Name="txtClinicFloorNumber" Height="20" Width="150"
                 Text="{Binding Clinic.ClinicFloorNumber, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 PreviewTextInput="NumberValidationTextBox" CommandManager.PreviewExecuted="textBox_PreviewExecuted" ContextMenu="{x:Null}"/>
        <TextBox Grid.Column="3" Grid.Row="13" Name="txtRoomsPerFloor" Height="20" Width="150"
                 Text="{Binding Clinic.RoomsPerFloor, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 PreviewTextInput="NumberValidationTextBox" CommandManager.PreviewExecuted="textBox_PreviewExecuted" ContextMenu="{x:Null}"/>
        <CheckBox Grid.Column="3" Grid.Row="15" IsChecked="{Binding Clinic.Balcony, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
        <CheckBox Grid.Column="3" Grid.Row="17" IsChecked="{Binding Clinic.Garden, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
        <TextBox Grid.Column="3" Grid.Row="19" Name="txtEmergencyVehicleParkingLoots" Height="20" Width="150"
                 Text="{Binding Clinic.EmergencyVehicleParkingLoots, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 PreviewTextInput="NumberValidationTextBox" CommandManager.PreviewExecuted="textBox_PreviewExecuted" ContextMenu="{x:Null}"/>
        <TextBox Grid.Column="3" Grid.Row="21" Name="txtInvalidVehicleParkingLoots" Height="20" Width="150"
                 Text="{Binding Clinic.InvalidVehicleParkingLoots, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 PreviewTextInput="NumberValidationTextBox" CommandManager.PreviewExecuted="textBox_PreviewExecuted" ContextMenu="{x:Null}"/>

        <Button Grid.Column="3" Grid.Row="23" IsDefault="True" Name="btnSave" Content="Save" Height="20" Width="70" HorizontalAlignment="Left"
                Command="{Binding SaveClinic, UpdateSourceTrigger=PropertyChanged}">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text.Length, ElementName=txtClinicName, UpdateSourceTrigger=PropertyChanged}" Value="0">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Text.Length, ElementName=txtDate, UpdateSourceTrigger=PropertyChanged}" Value="0">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Text.Length, ElementName=txtClinicOwner, UpdateSourceTrigger=PropertyChanged}" Value="0">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Text.Length, ElementName=txtClinicAddress, UpdateSourceTrigger=PropertyChanged}" Value="0">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Text.Length, ElementName=txtClinicFloorNumber, UpdateSourceTrigger=PropertyChanged}" Value="0">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Text.Length, ElementName=txtRoomsPerFloor, UpdateSourceTrigger=PropertyChanged}" Value="0">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Text.Length, ElementName=txtEmergencyVehicleParkingLoots, UpdateSourceTrigger=PropertyChanged}" Value="0">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Text.Length, ElementName=txtInvalidVehicleParkingLoots, UpdateSourceTrigger=PropertyChanged}" Value="0">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Grid.Column="3" Grid.Row="23" Name="btnLogOff" Content="Log Off" Height="20" Width="70" HorizontalAlignment="Right"
                Command="{Binding Logoff, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</Window>
