Nedeljni_II_Kristina_Garcia_Francisco/View/AddMaintenanceReportWindow.xaml

<Window x:Class="Nedeljni_II_Kristina_Garcia_Francisco.View.AddMaintenanceReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nedeljni_II_Kristina_Garcia_Francisco.View"
        xmlns:c="clr-namespace:Nedeljni_II_Kristina_Garcia_Francisco.Helper"
        xmlns:vm="clr-namespace:Nedeljni_II_Kristina_Garcia_Francisco.Model" 
        mc:Ignorable="d"
        Title="Report" Height="180" Width="300" Background="White">
    <Window.Resources>
        <c:DateConverter x:Key="dateConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.Row="1" Name="lblDate" Content="Date:" Padding="0" HorizontalAlignment="Right"/>
        <Label Grid.Column="1" Grid.Row="3" Name="lblTotalHours" Content="Total Hours:" Padding="0" HorizontalAlignment="Right"/>
        <Label Grid.Column="1" Grid.Row="5" Name="lblShortDescription" Content="Short Description:" Padding="0" HorizontalAlignment="Right"/>

        <DatePicker Grid.Column="3" Grid.Row="1" Name="txtDate" Height="25" Width="150"
                 SelectedDate="{Binding MaintenanceReport.Date, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, 
                Converter={StaticResource ResourceKey=dateConverter}}">
            <DatePicker.Resources>
                <Style TargetType="{x:Type DatePickerTextBox}">
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <TextBox x:Name="PART_TextBox" IsEnabled="False"
                                    Text="{Binding Path=SelectedDate, StringFormat='dd.MM.yyyy', 
                                    RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DatePicker.Resources>
        </DatePicker>
        <TextBox Grid.Column="3" Grid.Row="3" Name="txtTotalHours" Height="20" Width="150"
                 Text="{Binding MaintenanceReport.TotalHours, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 PreviewTextInput="NumberValidationTextBox"/>
        <TextBox Grid.Column="3" Grid.Row="5" Name="txtShortDescription" Height="20" Width="150"
                 Text="{Binding MaintenanceReport.ShortDescription, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

        <Button Grid.Column="3" Grid.Row="9" IsDefault="True" Name="btnSaveClinicEdit" Content="Save" Height="20" Width="70" HorizontalAlignment="Left"
                Command="{Binding SaveMaintenanceReport, UpdateSourceTrigger=PropertyChanged}">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text.Length, ElementName=txtDate, UpdateSourceTrigger=PropertyChanged}" Value="0">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Text.Length, ElementName=txtTotalHours, UpdateSourceTrigger=PropertyChanged}" Value="0">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Text.Length, ElementName=txtShortDescription, UpdateSourceTrigger=PropertyChanged}" Value="0">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Grid.Column="3" Grid.Row="9" Name="btnCancel" Content="Calncel" Height="20" Width="70" HorizontalAlignment="Right"
                Command="{Binding Cancel, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</Window>
