Nedeljni_II_Kristina_Garcia_Francisco/View/EditClinicWindow.xaml

<Window x:Class="Nedeljni_II_Kristina_Garcia_Francisco.View.EditClinicWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nedeljni_II_Kristina_Garcia_Francisco.View"
        xmlns:c="clr-namespace:Nedeljni_II_Kristina_Garcia_Francisco.Helper"
        xmlns:vm="clr-namespace:Nedeljni_II_Kristina_Garcia_Francisco.Model" 
        mc:Ignorable="d"
        Title="Add Admin" Height="200" Width="450" Background="White">
    <Window.Resources>
        <vm:tblClinic x:Key="data"/>

        <!--The tool tip for the TextBox to display the validation error message.-->
        <Style x:Key="textBoxInError" TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.Row="1" Name="lbClinicOwner" Content="Owner Name:" Padding="0" HorizontalAlignment="Right"/>
        <Label Grid.Column="1" Grid.Row="3" Name="lblEmergencyVehicleParkingLoots" Content="Total Emergency Vehicle Parking Loots:" Padding="0" HorizontalAlignment="Right"/>
        <Label Grid.Column="1" Grid.Row="5" Name="lblInvalidVehicleParkingLoots" Content="Total Invalid Vehicle Parking Loots:" Padding="0" HorizontalAlignment="Right"/>

        <TextBox Grid.Column="3" Grid.Row="1" Name="txtClinicOwner" Height="20" Width="150"
                 Text="{Binding Clinic.ClinicOwner, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
        <TextBox Grid.Column="3" Grid.Row="3" Name="txtEmergencyVehicleParkingLoots" Height="20" Width="150"
                 Text="{Binding Clinic.EmergencyVehicleParkingLoots, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 PreviewTextInput="NumberValidationTextBox" Style="{StaticResource textBoxInError}"/>
        <TextBox Grid.Column="3" Grid.Row="5" Name="txtInvalidVehicleParkingLoots" Height="20" Width="150"
                 Text="{Binding Clinic.InvalidVehicleParkingLoots, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 PreviewTextInput="NumberValidationTextBox" Style="{StaticResource textBoxInError}"/>

        <Button Grid.Column="3" Grid.Row="23" IsDefault="True" Name="btnSaveClinicEdit" Content="Save" Height="20" Width="70" HorizontalAlignment="Left"
                Command="{Binding SaveClinicEdit, UpdateSourceTrigger=PropertyChanged}">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text.Length, ElementName=txtClinicOwner, UpdateSourceTrigger=PropertyChanged}" Value="0">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Text.Length, ElementName=txtEmergencyVehicleParkingLoots, UpdateSourceTrigger=PropertyChanged}" Value="0">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Text.Length, ElementName=txtInvalidVehicleParkingLoots, UpdateSourceTrigger=PropertyChanged}" Value="0">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Grid.Column="3" Grid.Row="23" Name="btnCancel" Content="Calncel" Height="20" Width="70" HorizontalAlignment="Right"
                Command="{Binding Cancel, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</Window>
