Nedeljni_II_Kristina_Garcia_Francisco/View/ReportStatisticsWindow.xaml

<Window x:Class="Nedeljni_II_Kristina_Garcia_Francisco.View.ReportStatisticsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nedeljni_II_Kristina_Garcia_Francisco.View"
        xmlns:c="clr-namespace:Nedeljni_II_Kristina_Garcia_Francisco.Helper"
        xmlns:vm="clr-namespace:Nedeljni_II_Kristina_Garcia_Francisco.Model" 
        xmlns:src="clr-namespace:Nedeljni_II_Kristina_Garcia_Francisco.ViewModel" 
        mc:Ignorable="d"
        Title="Repot Statistics" Height="175" Width="300" Background="White">
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.Row="1" Name="lblTotalEmployee" Content="Total Employees:" Padding="0" HorizontalAlignment="Right"/>
        <Label Grid.Column="1" Grid.Row="3" Name="lblTotalPatients" Content="Total Patients:" Padding="0" HorizontalAlignment="Right"/>
        <Label Grid.Column="1" Grid.Row="5" Name="lblAverageAge" Content="Average Age of sick Patients:" Padding="0" HorizontalAlignment="Right"/>

        <Label Grid.Column="3" Grid.Row="1" Name="lblTotalEmployeeData" Content="{Binding TotalEmployees, Mode=OneWay}" Padding="0" HorizontalAlignment="Left"/>
        <Label Grid.Column="3" Grid.Row="3" Name="lblTotalPatientsData" Content="{Binding TotalPatients, Mode=OneWay}" Padding="0" HorizontalAlignment="Left"/>
        <Label Grid.Column="3" Grid.Row="5" Name="lblAverageAgeData" Content="{Binding AverageAge, Mode=OneWay}" Padding="0" HorizontalAlignment="Left"/>

        <Button Grid.Column="3" Grid.Row="7" Name="btnClose" Content="Close" Width="70" HorizontalAlignment="Right"
                Command="{Binding Close, UpdateSourceTrigger=PropertyChanged}" Margin="0,18,-11,-16" RenderTransformOrigin="-2.143,0.95" Grid.ColumnSpan="4"/>
    </Grid>
</Window>
